<?xml version="1.0" encoding="UTF-8"?><nex:nexml xmlns:nex="http://www.nexml.org/2009" xmlns="http://www.nexml.org/2009" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generator="org.nexml.model.impl.DocumentImpl" version="0.9">
  <otus id="otus1"/>
  <trees id="trees2" otus="otus1">
    <tree about="#tree3" id="tree3" label="[1]Tree1" xsi:type="nex:FloatTree">
      <meta content="angle:0.0 scaleX:63.833332 scaleY:47.333332 flipH:0 flipV:0 leftMargin:341 rightMargin:341 topMargin:313 bottomMargin:313;" datatype="xsd:string" id="meta83" property="trans" xsi:type="nex:LiteralMeta"/>
      <meta content="" datatype="xsd:string" id="meta82" property="collapsed" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta81" property="radiallabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta80" property="sparselabels" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta79" property="toscale" xsi:type="nex:LiteralMeta"/>
      <meta content="RectangularCladogram" datatype="xsd:string" id="meta78" property="drawer" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta77" property="embellished" xsi:type="nex:LiteralMeta"/>
      <meta content="node6" datatype="xsd:string" id="meta76" property="root" xsi:type="nex:LiteralMeta"/>
      <meta content=" fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;" datatype="xsd:string" id="meta5" property="default_edge_format" xsi:type="nex:LiteralMeta"/>
      <meta content=" nh=2 nw=2 fg=0 0 0 bg=255 255 255 w=1 sh=0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=3 lv=1;" datatype="xsd:string" id="meta4" property="default_node_format" xsi:type="nex:LiteralMeta"/>
      <node about="#node6" id="node6">
        <meta content=" x=-6.0 y=8.109375;" datatype="xsd:string" id="meta7" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node8" id="node8">
        <meta content=" x=-5.0 y=6.21875 ll=7;" datatype="xsd:string" id="meta9" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node10" id="node10">
        <meta content=" x=-4.0 y=4.4375 ll=7;" datatype="xsd:string" id="meta11" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node12" id="node12">
        <meta content=" x=-3.0 y=3.125 ll=7;" datatype="xsd:string" id="meta13" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node14" id="node14">
        <meta content=" x=-2.0 y=2.25 ll=7;" datatype="xsd:string" id="meta15" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node16" id="node16">
        <meta content=" x=-1.0 y=1.5 ll=7;" datatype="xsd:string" id="meta17" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node18" id="node18" label="Pan_paniscus">
        <meta content=" x=0.0 y=1.0 ll=7;" datatype="xsd:string" id="meta19" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node20" id="node20" label="Homo_sapiens">
        <meta content=" x=0.0 y=2.0 ll=7;" datatype="xsd:string" id="meta21" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node26" id="node26" label="Pan_troglodytes">
        <meta content=" x=0.0 y=3.0 ll=7;" datatype="xsd:string" id="meta27" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node32" id="node32" label="Macaca_mulatta">
        <meta content=" x=0.0 y=4.0 ll=7;" datatype="xsd:string" id="meta33" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node38" id="node38">
        <meta content=" x=-2.0 y=5.75 ll=7;" datatype="xsd:string" id="meta39" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node40" id="node40" label="Canis_lupus">
        <meta content=" x=0.0 y=5.0 ll=7;" datatype="xsd:string" id="meta41" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node42" id="node42">
        <meta content=" x=-1.0 y=6.5 ll=7;" datatype="xsd:string" id="meta43" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node44" id="node44" label="Bos_taurus">
        <meta content=" x=0.0 y=6.0 ll=7;" datatype="xsd:string" id="meta45" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node46" id="node46" label="Felis_catus">
        <meta content=" x=0.0 y=7.0 ll=7;" datatype="xsd:string" id="meta47" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node60" id="node60" label="Rattus_norvegicus">
        <meta content=" x=0.0 y=8.0 ll=7;" datatype="xsd:string" id="meta61" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node66" id="node66" label="Mus_musculus">
        <meta content=" x=0.0 y=9.0 ll=7;" datatype="xsd:string" id="meta67" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node68" id="node68" label="Amphiprion_chrysopterus">
        <meta content=" x=0.0 y=10.0 ll=7;" datatype="xsd:string" id="meta69" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <edge about="#edge22" id="edge22" length="1.0E-6" source="node16" target="node18">
        <meta content=" ip= &lt; -1.0 1.0&gt; dr=1;" datatype="xsd:string" id="meta23" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge24" id="edge24" length="1.0E-6" source="node16" target="node20">
        <meta content=" ip= &lt; -1.0 2.0&gt; dr=1;" datatype="xsd:string" id="meta25" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge28" id="edge28" length="1.0E-6" source="node14" target="node16">
        <meta content=" ip= &lt; -2.0 1.5&gt; dr=1;" datatype="xsd:string" id="meta29" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge30" id="edge30" length="0.004812769127983511" source="node14" target="node26">
        <meta content=" ip= &lt; -2.0 3.0&gt; dr=1;" datatype="xsd:string" id="meta31" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge34" id="edge34" length="0.03576510613672494" source="node12" target="node14">
        <meta content=" ip= &lt; -3.0 2.25&gt; dr=1;" datatype="xsd:string" id="meta35" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge36" id="edge36" length="1.0E-6" source="node12" target="node32">
        <meta content=" ip= &lt; -3.0 4.0&gt; dr=1;" datatype="xsd:string" id="meta37" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge48" id="edge48" length="0.19848588648605098" source="node42" target="node44">
        <meta content=" ip= &lt; -1.0 6.0&gt; dr=1;" datatype="xsd:string" id="meta49" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge50" id="edge50" length="0.11394127640683231" source="node42" target="node46">
        <meta content=" ip= &lt; -1.0 7.0&gt; dr=1;" datatype="xsd:string" id="meta51" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge52" id="edge52" length="0.03265190603447042" source="node38" target="node40">
        <meta content=" ip= &lt; -2.0 5.0&gt; dr=1;" datatype="xsd:string" id="meta53" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge54" id="edge54" length="0.025782353421032623" source="node38" target="node42">
        <meta content=" ip= &lt; -2.0 6.5&gt; dr=1;" datatype="xsd:string" id="meta55" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge56" id="edge56" length="0.10776516529565994" source="node10" target="node12">
        <meta content=" ip= &lt; -4.0 3.125&gt; dr=1;" datatype="xsd:string" id="meta57" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge58" id="edge58" length="0.09527958527010037" source="node10" target="node38">
        <meta content=" ip= &lt; -4.0 5.75&gt; dr=1;" datatype="xsd:string" id="meta59" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge62" id="edge62" length="0.11914418875259081" source="node8" target="node10">
        <meta content=" ip= &lt; -5.0 4.4375&gt; dr=1;" datatype="xsd:string" id="meta63" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge64" id="edge64" length="0.13268521659456067" source="node8" target="node60">
        <meta content=" ip= &lt; -5.0 8.0&gt; dr=1;" datatype="xsd:string" id="meta65" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge70" id="edge70" length="0.03252856260966492" source="node6" target="node8">
        <meta content=" ip= &lt; -6.0 6.21875&gt; dr=1;" datatype="xsd:string" id="meta71" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge72" id="edge72" length="1.0E-6" source="node6" target="node66">
        <meta content=" ip= &lt; -6.0 9.0&gt; dr=1;" datatype="xsd:string" id="meta73" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge74" id="edge74" length="34.538776394910684" source="node6" target="node68">
        <meta content=" ip= &lt; -6.0 10.0&gt; dr=1;" datatype="xsd:string" id="meta75" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
    </tree>
    <tree about="#tree87" id="tree87" label="[2]" xsi:type="nex:FloatTree">
      <meta content="angle:0.0 scaleX:54.714287 scaleY:47.333332 flipH:1 flipV:0 leftMargin:341 rightMargin:341 topMargin:313 bottomMargin:313;" datatype="xsd:string" id="meta167" property="trans" xsi:type="nex:LiteralMeta"/>
      <meta content="" datatype="xsd:string" id="meta166" property="collapsed" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta165" property="radiallabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta164" property="sparselabels" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta163" property="toscale" xsi:type="nex:LiteralMeta"/>
      <meta content="RectangularCladogram" datatype="xsd:string" id="meta162" property="drawer" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta161" property="embellished" xsi:type="nex:LiteralMeta"/>
      <meta content="node90" datatype="xsd:string" id="meta160" property="root" xsi:type="nex:LiteralMeta"/>
      <meta content=" fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;" datatype="xsd:string" id="meta89" property="default_edge_format" xsi:type="nex:LiteralMeta"/>
      <meta content=" nh=2 nw=2 fg=0 0 0 bg=255 255 255 w=1 sh=0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1;" datatype="xsd:string" id="meta88" property="default_node_format" xsi:type="nex:LiteralMeta"/>
      <node about="#node90" id="node90">
        <meta content=" x=-7.0 y=3.3828125;" datatype="xsd:string" id="meta91" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node92" id="node92" label="Pan_paniscus">
        <meta content=" x=0.0 y=1.0 ll=3;" datatype="xsd:string" id="meta93" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node94" id="node94" label="Homo_sapiens">
        <meta content=" x=0.0 y=2.0 ll=3;" datatype="xsd:string" id="meta95" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node96" id="node96">
        <meta content=" x=-6.0 y=5.765625 ll=3;" datatype="xsd:string" id="meta97" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node98" id="node98">
        <meta content=" x=-1.0 y=3.5 ll=3;" datatype="xsd:string" id="meta99" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node100" id="node100" label="Pan_troglodytes">
        <meta content=" x=0.0 y=3.0 ll=3;" datatype="xsd:string" id="meta101" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node102" id="node102" label="Macaca_mulatta">
        <meta content=" x=0.0 y=4.0 ll=3;" datatype="xsd:string" id="meta103" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node108" id="node108">
        <meta content=" x=-5.0 y=8.03125 ll=3;" datatype="xsd:string" id="meta109" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node110" id="node110">
        <meta content=" x=-4.0 y=6.0625 ll=3;" datatype="xsd:string" id="meta111" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node112" id="node112" label="Canis_lupus">
        <meta content=" x=0.0 y=5.0 ll=3;" datatype="xsd:string" id="meta113" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node114" id="node114">
        <meta content=" x=-3.0 y=7.125 ll=3;" datatype="xsd:string" id="meta115" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node116" id="node116" label="Bos_taurus">
        <meta content=" x=0.0 y=6.0 ll=3;" datatype="xsd:string" id="meta117" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node118" id="node118">
        <meta content=" x=-2.0 y=8.25 ll=3;" datatype="xsd:string" id="meta119" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node120" id="node120">
        <meta content=" x=-1.0 y=7.5 ll=3;" datatype="xsd:string" id="meta121" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node122" id="node122" label="Felis_catus">
        <meta content=" x=0.0 y=7.0 ll=3;" datatype="xsd:string" id="meta123" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node124" id="node124" label="Rattus_norvegicus">
        <meta content=" x=0.0 y=8.0 ll=3;" datatype="xsd:string" id="meta125" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node130" id="node130" label="Mus_musculus">
        <meta content=" x=0.0 y=9.0 ll=3;" datatype="xsd:string" id="meta131" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node144" id="node144" label="Amphiprion_chrysopterus">
        <meta content=" x=0.0 y=10.0 ll=3;" datatype="xsd:string" id="meta145" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <edge about="#edge104" id="edge104" length="1.0E-6" source="node98" target="node100">
        <meta content=" ip= &lt; -1.0 3.0&gt; dr=1;" datatype="xsd:string" id="meta105" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge106" id="edge106" length="1.0E-6" source="node98" target="node102">
        <meta content=" ip= &lt; -1.0 4.0&gt; dr=1;" datatype="xsd:string" id="meta107" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge126" id="edge126" length="1.0E-6" source="node120" target="node122">
        <meta content=" ip= &lt; -1.0 7.0&gt; dr=1;" datatype="xsd:string" id="meta127" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge128" id="edge128" length="1.0E-6" source="node120" target="node124">
        <meta content=" ip= &lt; -1.0 8.0&gt; dr=1;" datatype="xsd:string" id="meta129" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge132" id="edge132" length="1.0E-6" source="node118" target="node120">
        <meta content=" ip= &lt; -2.0 7.5&gt; dr=1;" datatype="xsd:string" id="meta133" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge134" id="edge134" length="1.0E-6" source="node118" target="node130">
        <meta content=" ip= &lt; -2.0 9.0&gt; dr=1;" datatype="xsd:string" id="meta135" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge136" id="edge136" length="1.0E-6" source="node114" target="node116">
        <meta content=" ip= &lt; -3.0 6.0&gt; dr=1;" datatype="xsd:string" id="meta137" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge138" id="edge138" length="1.0E-6" source="node114" target="node118">
        <meta content=" ip= &lt; -3.0 8.25&gt; dr=1;" datatype="xsd:string" id="meta139" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge140" id="edge140" length="1.0E-6" source="node110" target="node112">
        <meta content=" ip= &lt; -4.0 5.0&gt; dr=1;" datatype="xsd:string" id="meta141" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge142" id="edge142" length="1.0E-6" source="node110" target="node114">
        <meta content=" ip= &lt; -4.0 7.125&gt; dr=1;" datatype="xsd:string" id="meta143" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge146" id="edge146" length="0.03065404544177689" source="node108" target="node110">
        <meta content=" ip= &lt; -5.0 6.0625&gt; dr=1;" datatype="xsd:string" id="meta147" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge148" id="edge148" length="0.8813724213928841" source="node108" target="node144">
        <meta content=" ip= &lt; -5.0 10.0&gt; dr=1;" datatype="xsd:string" id="meta149" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge150" id="edge150" length="1.0E-6" source="node96" target="node98">
        <meta content=" ip= &lt; -6.0 3.5&gt; dr=1;" datatype="xsd:string" id="meta151" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge152" id="edge152" length="0.0023380470081627073" source="node96" target="node108">
        <meta content=" ip= &lt; -6.0 8.03125&gt; dr=1;" datatype="xsd:string" id="meta153" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge154" id="edge154" length="1.0E-6" source="node90" target="node92">
        <meta content=" ip= &lt; -7.0 1.0&gt; dr=1;" datatype="xsd:string" id="meta155" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge156" id="edge156" length="1.0E-6" source="node90" target="node94">
        <meta content=" ip= &lt; -7.0 2.0&gt; dr=1;" datatype="xsd:string" id="meta157" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge158" id="edge158" length="1.0E-6" source="node90" target="node96">
        <meta content=" ip= &lt; -7.0 5.765625&gt; dr=1;" datatype="xsd:string" id="meta159" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
    </tree>
  </trees>
  <otus id="otus84"/>
  <trees id="trees85" label="InterTreeConnectors" otus="otus84">
    <tree id="tree86" label="InterTreeConnectors" xsi:type="nex:IntTree"/>
  </trees>
  <otus id="otus168"/>
  <trees id="trees169" label="InterTreeConnectors" otus="otus168">
    <tree id="tree170" label="InterTreeConnectors" xsi:type="nex:IntTree">
      <node id="node171" label="node66"/>
      <node id="node172" label="node130"/>
      <node id="node174" label="node60"/>
      <node id="node175" label="node124"/>
      <node id="node177" label="node18"/>
      <node id="node178" label="node92"/>
      <node id="node180" label="node20"/>
      <node id="node181" label="node94"/>
      <node id="node183" label="node26"/>
      <node id="node184" label="node100"/>
      <node id="node186" label="node32"/>
      <node id="node187" label="node102"/>
      <node id="node189" label="node40"/>
      <node id="node190" label="node112"/>
      <node id="node192" label="node44"/>
      <node id="node193" label="node116"/>
      <node id="node195" label="node46"/>
      <node id="node196" label="node122"/>
      <node id="node198" label="node68"/>
      <node id="node199" label="node144"/>
      <edge id="edge173" label="-4144960" source="node171" target="node172"/>
      <edge id="edge176" label="-4144960" source="node174" target="node175"/>
      <edge id="edge179" label="-4144960" source="node177" target="node178"/>
      <edge id="edge182" label="-4144960" source="node180" target="node181"/>
      <edge id="edge185" label="-4144960" source="node183" target="node184"/>
      <edge id="edge188" label="-4144960" source="node186" target="node187"/>
      <edge id="edge191" label="-4144960" source="node189" target="node190"/>
      <edge id="edge194" label="-4144960" source="node192" target="node193"/>
      <edge id="edge197" label="-4144960" source="node195" target="node196"/>
      <edge id="edge200" label="-4144960" source="node198" target="node199"/>
    </tree>
  </trees>
</nex:nexml>
